# TournamentManagement

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  ci.yml
dashboard/: index.html
docker/: docker-compose.dev.yml  docker-compose.monitoring.yml  docker-compose.prod.yml
docker/scripts/: build.sh  deploy.sh
docs/: API_DOCUMENTATION.md  COMPILATION_ISSUES.md  DEPLOYMENT_GUIDE.md  MONITORING_GUIDE.md  TESTING_GUIDE.md
kubernetes/: configmap.yml  deployment.yml  ingress.yml  secret.yml  service.yml
monitoring/: alertmanager.yml  prometheus.yml
monitoring/grafana/dashboards/: tournament-overview.json
monitoring/rules/: alerts.yml
scripts/: deploy-monitoring.sh
src/main/java/com/tournament/: TournamentManagementApplication.java
src/main/java/com/tournament/application/dto/: AuthResponse.java  CreateTournamentRequest.java  LoginRequest.java  RegisterRequest.java  TournamentResponse.java
src/main/java/com/tournament/application/service/: AuthService.java  EmailService.java  NotificationService.java  PushNotificationService.java  SMSService.java  TicketService.java  TournamentService.java  WebSocketService.java
src/main/java/com/tournament/domain/entity/: Category.java  GameType.java  Ticket.java  Tournament.java  User.java
src/main/java/com/tournament/domain/repository/: CategoryRepository.java  GameTypeRepository.java  TicketRepository.java  TournamentRepository.java  UserRepository.java
src/main/java/com/tournament/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  NoSecurityConfig.java  SecurityConfig.java
src/main/java/com/tournament/presentation/controller/: AuthController.java  HomeController.java  SimpleTestController.java  TestAuthController.java  TestController.java  TicketController.java  TournamentController.java  WebController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Add_default_admin_user.sql
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/com/tournament/: TournamentManagementApplicationTests.java
src/test/java/com/tournament/application/service/: AuthServiceTest.java  TicketServiceTest.java  TournamentServiceTest.java
src/test/java/com/tournament/infrastructure/repository/: TournamentRepositoryTest.java
src/test/java/com/tournament/infrastructure/security/: JwtTokenProviderTest.java  TestSecurityConfig.java
src/test/java/com/tournament/presentation/controller/: AuthControllerIntegrationTest.java  AuthControllerTest.java  TicketControllerIntegrationTest.java  TournamentControllerIntegrationTest.java
src/test/resources/: application-test.properties  application-test.yml
streaming/: streaming-service.js
